.site-layout-content {
  min-height: calc(86vh);
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.login-card-container {
  min-height: calc(86vh);
}

.input-number-text-center > div[class='ant-input-number-input-wrap'] > input {
  text-align: center !important;
  border-bottom: 1px solid #d9d9d9;
}

#components-layout-demo-fixed-sider .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .sider-fixed-layout {
  background: #f0f2f5;
}

.sider-fixed-layout {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.img-carousel-container {
  position: relative;
  width: 100%;
}

.img-carousel-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.img-carousel-container h2 {
  position: absolute;
  color: #001529;
  top: 0;
  left: 20%;
  widows: 100%;
  text-align: center;
  font-size: 3rem;
}

.img-carousel-container h3 {
  position: absolute;
  color: #001529;
  top: 30%;
  left: 60%;
  widows: 100%;
  text-align: center;
  font-size: 1.5rem;
}

@media screen and (min-width: 360px) {
  .site-layout-content {
    padding: 0px;
    background: inherit;
    width: 100%;
    height: max-content;
  }

  .login-card-container {
    height: max-content;
  }
}
